@use 'settings' as *
@use 'tooltip'

* 
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0
	font-family: Roboto, sans-serif

a 
	text-decoration: none

html, body 
	height: 100%

body 
	background-color: $background
	font-size: $fontsize-default



