@use 'settings' as *
@use 'core'

.event-container

	display: flex
	flex-direction: column
	align-items: center
	padding: 10px
	min-width: 250px
	
	.title
		font-family: $fontfamily-serif
		color: #888
		font-size: 20px
		padding: 10px

	.events 
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center

.event

	flex-grow: 1

	margin: 5px
	background-color: #fff
	color: #333
	border: 1px solid #ddd
	border-radius: 3px
	padding: 10px
	overflow: hidden
	min-width: 150px
	min-height: 200px
	max-width: 200px

	-ms-hyphens: auto
	-webkit-hyphens: auto
	hyphens: auto

	display: flex
	flex-direction: column
	align-items: center

	.day
		font-size: 40px
		font-weight: 600
			
	.month,	.weekday
		font-size: 14px

	.divider
		width: 100%
		height: 1px
		background-color: $color-accent-1
		margin: 5px 0

	.title
		color: #333
		margin-top: 10px
		font-family: $fontfamily-serif
		word-break: break-word
		
	&:hover
		.title
			text-decoration: underline