$scroll-factor : .5


$color-default-bg: #f4f4f4

$background: #333

$header-height : 50px

$color-accent-1: #6abdca
$color-accent-2: #64b986
$color-accent-3: #eab840
$color-accent-4: #ee725d

$duration-transition: 0.25s

$fontsize-default: 18px

$fontfamily-sansserif: 'Roboto', sans-serif
$fontfamily-serif: 'Playfair Display', serif