@use 'settings' as *
@use 'core' 
@use 'navigation'
@use 'events'

main 
	height: 150vh
	max-height: 100%
	overflow-x: hidden
	perspective: 1px
	perspective-origin: center top
	transform-style: preserve-3d

	background-color: $color-default-bg


header 
	height: 80vh
	position: relative
	top: 120px
	vertical-align: top
	transform-origin: center top
	transform: translateZ(-#{$scroll-factor * 2}px) scale(1 + $scroll-factor * 2)

	display: flex
	align-items: center
	justify-content: center

	.buttons 
		display: flex
		flex-direction: rows
		width: 95vw
		justify-content: space-between

		.btn-move
			cursor: pointer

	.btn-scroll-down
		cursor: pointer
		transition: color $duration-transition
		&:hover 
			color: $color-accent-3

	div.showcase-counter
		position: absolute
		bottom: 15%
		display: flex

		div 
			width: 10px
			height: 10px
			background-color: #30303080
			border: 1px solid $color-default-bg
			border-radius: 20px
			margin: 10px
			box-shadow: 0px 0px 5px #333
			transition: background-color 1s linear

			&.active 
				background-color: #f4f4f480


	.image-container 
		.image:not(:nth-last-child(-n+2))
			display: none

		.image.preload:not(:last-child)
			display: none


		.image
			position: absolute
			left: 0
			top: 0
			background-size: cover
			background-position: center center
			height: 100%
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

			div
				font-size: 50px
				color: $color-default-bg
				font-weight: 800
				padding: 0px 20px
				text-align: center
				text-shadow: 0px 0px 5px #222
				opacity: 0.90
	

			.title
				@media screen and (max-width: 500px)
					font-size: 30px


		div.text 
			color: white
			font-size: 100px
			font-weight: 100
			font-variant: small-caps
			letter-spacing: 0.1em
	

section

	overflow: hidden
	//min-height: 100vh
	transform: translateZ(0)
	background-color: inherit
	
	div.groups 
		display: flex
		flex-wrap: wrap
		justify-content: center
		background-color: #e0e0e0

		> .link
			cursor: pointer
			flex: 1
			flex-direction: column
			min-height: 200px
			min-width: 150px
			max-width: 400px
			background-color: #333
			display: flex
			
			overflow: hidden

			padding: 30px 10px

			align-items: center
			justify-content: space-between
			color: white

			transition: background-color $duration-transition

			.title
				letter-spacing: 0.05em
				font-size: 18px
				transition: transform $duration-transition
 
			.icon
				border: 3px solid #ffffff80
				background-color: #00000040
				border-radius: 3px

				.la
					padding: 10px
					font-size: 40px
					transition: transform $duration-transition

			.description
				font-size: 14px
				text-align: center
				transition: transform $duration-transition

			&:hover
				.title
					transform: scale(1.05)
				.icon .la
					transform: scale(1.1)
				.description
					transform: scale(1.05)
				

		> .link:nth-child(4n+1) 
			background-color: $color-accent-1
			&:hover
				background-color: darken($color-accent-1, 5%)
		> .link:nth-child(4n+2) 
			background-color: $color-accent-2
			&:hover
				background-color: darken($color-accent-2, 5%)
		> .link:nth-child(4n+3) 
			background-color: $color-accent-3
			&:hover
				background-color: darken($color-accent-3, 5%)
		> .link:nth-child(4n+0) 
			background-color: $color-accent-4
			&:hover
				background-color: darken($color-accent-4, 5%)

	.article-container

		img.avatar
			display: none

		padding: 0px 30px
		flex-grow: 1

		@media screen and (max-width: 600px)
			padding: 0px 5px		

	.article.gallery
		background-color: #ddd
		color: #333
		padding: 10px
		margin: 10px
		display: flex
		flex-direction: column
		transition: background-color $duration-transition

		&:hover 
			background-color: #eee

			.content 
				a
					text-decoration: underline
				.divider
					background-color: $color-accent-4

		.image-container

			height: 200px
			overflow: hidden
			position: relative

			.inner-container 
				position: absolute
				left: 0
				transition: left 2s ease-in-out

				display: flex
				flex-direction: row

				.image
					display: inline-block
					transition: opacity 0.5s linear, transform 0.5s linear
					opacity: 0.5
					transform: scale(0.9)
					
					&.active
						transform: scale(1)
						opacity: 1

		.title 
			font-family: $fontfamily-sansserif
			font-style: normal
			font-size: 20px
			font-weight: 400
			margin-top: 5px
			margin-bottom: 10px
			color: #333
			text-align: center

	.article 

		border-radius: 3px

		.date
			font-family: $fontfamily-serif
			font-style: italic
			font-size: 20px
			color: #888
			min-width: 200px
			text-align: center

		.content

			padding: 10px
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-evenly
			width: 100%
		


			.summary-container
	
				display: flex
				flex-direction: row
				align-items: stretch
				justify-content: center
				align-items: center
	
				.quotes
					font-size: 90px
					font-family: $fontfamily-serif
					font-style: italic
					font-weight: 200
					padding: 10px
					color: #888
					@media screen and (max-width: 500px)
						display: none
		
				.summary 
					padding: 5px

					*
						font-family: $fontfamily-serif
						font-style: italic

					h1, h2, h3, h4
						font-family: $fontfamily-sansserif
						font-style: normal
						font-size: 20px
						font-weight: 400
						margin-top: 5px
						margin-bottom: 10px

					img
						width: 100px
						height: 100px
			.divider
				width: 100%
				height: 1px
				margin: 5px 0
				background-color: $color-accent-2
				transition: background-color $duration-transition

			.page-link
				color: #888
				font-family: $fontfamily-sansserif
				font-size: 18px		
			
				a
					transition: color $duration-transition
					color: inherit
					
					&:hover
						color: #333


	.article.plain
		background-color: #ddd
		color: #333
		padding: 10px
		margin: 10px
		display: flex
		flex-direction: row

		align-items: stretch
		transition: background-color $duration-transition

		@media screen and (max-width: 500px)
			flex-direction: column

		&:hover 
			background-color: #eee

			.content 
				a
					text-decoration: underline
				.divider
					background-color: $color-accent-4
			

		.preview

			display: flex
			flex-direction: column
			justify-content: space-evenly
			align-items: center



			.pdf-item
				padding: 40px
				margin: 20px
				background-color: $color-default-bg
				color: $color-accent-4
				font-size: 60px
				font-weight: 400



.group-content
	display: flex
	flex-direction: row
	align-items: flex-start

	@media screen and (max-width: 1000px) 
		flex-direction: column
		align-items: center

footer
	background-color: #333
	color: $color-default-bg
	font-size: 14px
	display: flex
	padding: 60px 30px 30px 30px
	flex-direction: row
	align-items: center
	justify-content: space-around

	@media screen and (max-width: 800px)
		flex-direction: column 

	a
		color: $color-default-bg
		&:hover
			text-decoration: underline

	.images 
		display: flex
		flex-direction: row
		@media screen and (max-width: 800px)
			flex-direction: column 

		align-items: center
		justify-content: center
		
		img
			padding: 10px
			width: 150px

	.block
		padding: 10px
		display: flex
		flex-direction: column


